# HMS

./: HMS.sln
HMS.API/: HMS.API.csproj  HMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HMS.API/Controllers/: ManageAppointmentAPIController.cs  ManageDoctorAPIController.cs  ManagePatientAPIController.cs  WeatherForecastController.cs
HMS.API/Migrations/: 20240908040349_initial.Designer.cs  20240908040349_initial.cs  20240909161327_DP.Designer.cs  20240909161327_DP.cs  HMSDbContextModelSnapshot.cs
HMS.API/Properties/: launchSettings.json
HMS.Core/: HMS.Core.csproj
HMS.Core/AppointmentDetails/: ManageAppointment.cs
HMS.Core/Base/: BaseModel.cs
HMS.Core/Db/: HMSDbContext.cs
HMS.Core/DoctorDetails/: ManageDoctor.cs
HMS.Core/PatientDetails/: ManagePatient.cs
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.Infrastructure/Interface/: IManageAppointmentRepository.cs  IManageDoctorRepository.cs  IManagePatientRepository.cs  IUnitOfWork.cs
HMS.Infrastructure/Repository/: ManageAppointmentRepository.cs  ManageDoctorRepository.cs  ManagePatientRepository.cs  UnitOfWork.cs
HMS.Presentation/: HMS.Presentation.csproj  Program.cs
HMS.Presentation/Areas/Doctor/Controllers/: HomeController.cs
HMS.Presentation/Areas/Patient/Controllers/: PatientController.cs
HMS.Presentation/Controllers/: HomeController.cs
HMS.Presentation/Models/: ErrorViewModel.cs
HMS.Presentation/Properties/: launchSettings.json
HMS.Presentation/Views/: _ViewImports.cshtml
HMS.Presentation/Views/Shared/: _Layout.cshtml
HMS.Utility/: APIResponse.cs
(+9 files in other folders)
